<resources>
    <string name="app_name">Scroll</string>
    <string name="name_lastname_region_ocupation">Name | Lastname | Region | Ocupation</string>
    <string name="name_last_name_region_occupation">Name | Last name | Region | Occupation</string>
    <string name="name">Name</string>
    <string name="region">Region</string>
    <string name="last_name">Last name</string>
    <string name="occupation">Occupation</string>
    <string name="place_work_study">Place work/study</string>
    <string name="nika">Nika</string>
    <string name="kupatadze">Kupatadze</string>
    <string name="georgia">Georgia</string>
    <string name="student_of_it">Student of IT</string>
    <string name="btu">BTU</string>
    <string name="lives">Lives</string>
    <string name="works_per_day">Works per day</string>
    <string name="john">John</string>
    <string name="smith">Smith</string>
    <string name="canada">Canada</string>
    <string name="software_engineer">Software Engineer</string>
    <string name="google">Google</string>
    <string name="new_york">New York</string>
    <string name="programmer">Programmer</string>
    <string name="_8_hours">8 Hours</string>
    <string name="salary">Salary</string>
    <string name="hobby">Hobby</string>
    <string name="loves">Loves</string>
    <string name="_5000">5000$</string>
    <string name="basketball">Basketball</string>
    <string name="reading_books">Reading Books</string>
</resources>